<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="imu-y4-1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="5.841255E-05" y="1.5" z="7.870793E-05" />
        <Rotation x="0" y="-2.252162E-05" z="0" w="-1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
        <String key="axis-yaw-type">Controller</String>
        <String key="axis-yaw-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-yaw-axis">2</Integer>
        <Single key="axis-yaw-sensitivity">0.2</Single>
        <Single key="axis-yaw-curvature">1</Single>
        <Single key="axis-yaw-deadzone">0.1044521</Single>
        <Single key="axis-yaw-offsetx">0</Single>
        <Single key="axis-yaw-offsety">0</Single>
        <Boolean key="axis-yaw-invert">True</Boolean>
        <Boolean key="axis-yaw-smooth">False</Boolean>
        <String key="axis-throttle-type">Chain</String>
        <String key="axis-throttle-method">Sum</String>
        <String key="axis-throttle-subaxis1">LT</String>
        <String key="axis-throttle-subaxis2">RT</String>
        <String key="axis-RT-type">Controller</String>
        <String key="axis-RT-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-RT-axis">5</Integer>
        <Single key="axis-RT-sensitivity">1</Single>
        <Single key="axis-RT-curvature">1</Single>
        <Single key="axis-RT-deadzone">0</Single>
        <Single key="axis-RT-offsetx">0</Single>
        <Single key="axis-RT-offsety">0</Single>
        <Boolean key="axis-RT-invert">False</Boolean>
        <Boolean key="axis-RT-smooth">False</Boolean>
        <String key="axis-LT-type">Controller</String>
        <String key="axis-LT-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-LT-axis">4</Integer>
        <Single key="axis-LT-sensitivity">1</Single>
        <Single key="axis-LT-curvature">1</Single>
        <Single key="axis-LT-deadzone">0</Single>
        <Single key="axis-LT-offsetx">0</Single>
        <Single key="axis-LT-offsety">0</Single>
        <Boolean key="axis-LT-invert">True</Boolean>
        <Boolean key="axis-LT-smooth">False</Boolean>
        <String key="axis-roll-type">Controller</String>
        <String key="axis-roll-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-roll-axis">0</Integer>
        <Single key="axis-roll-sensitivity">0.15</Single>
        <Single key="axis-roll-curvature">1</Single>
        <Single key="axis-roll-deadzone">0.1</Single>
        <Single key="axis-roll-offsetx">0</Single>
        <Single key="axis-roll-offsety">0</Single>
        <Boolean key="axis-roll-invert">False</Boolean>
        <Boolean key="axis-roll-smooth">False</Boolean>
        <String key="axis-pitch-type">Controller</String>
        <String key="axis-pitch-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-pitch-axis">1</Integer>
        <Single key="axis-pitch-sensitivity">0.15</Single>
        <Single key="axis-pitch-curvature">1</Single>
        <Single key="axis-pitch-deadzone">0.1</Single>
        <Single key="axis-pitch-offsetx">0</Single>
        <Single key="axis-pitch-offsety">0</Single>
        <Boolean key="axis-pitch-invert">False</Boolean>
        <Boolean key="axis-pitch-smooth">False</Boolean>
        <String key="ac-version">1.5.1.0</String>
        <StringArray key="ac-axislist">pid_yaw</StringArray>
        <String key="axis-BR1-type">Chain</String>
        <String key="axis-BR1-method">Sum</String>
        <String key="axis-BR1-subaxis1">BR</String>
        <String key="axis-BR1-subaxis2">yaw</String>
        <String key="axis-BR-type">Chain</String>
        <String key="axis-BR-method">Subtract</String>
        <String key="axis-BR-subaxis1">B</String>
        <String key="axis-BR-subaxis2">roll</String>
        <String key="axis-B-type">Chain</String>
        <String key="axis-B-method">Subtract</String>
        <String key="axis-B-subaxis1">throttle</String>
        <String key="axis-B-subaxis2">pitch</String>
        <String key="axis-BL1-type">Chain</String>
        <String key="axis-BL1-method">Subtract</String>
        <String key="axis-BL1-subaxis1">BL</String>
        <String key="axis-BL1-subaxis2">yaw</String>
        <String key="axis-BL-type">Chain</String>
        <String key="axis-BL-method">Sum</String>
        <String key="axis-BL-subaxis1">B</String>
        <String key="axis-BL-subaxis2">roll</String>
        <String key="axis-FL1-type">Chain</String>
        <String key="axis-FL1-method">Sum</String>
        <String key="axis-FL1-subaxis1">FL</String>
        <String key="axis-FL1-subaxis2">yaw</String>
        <String key="axis-FL-type">Chain</String>
        <String key="axis-FL-method">Sum</String>
        <String key="axis-FL-subaxis1">F</String>
        <String key="axis-FL-subaxis2">roll</String>
        <String key="axis-F-type">Chain</String>
        <String key="axis-F-method">Sum</String>
        <String key="axis-F-subaxis1">throttle</String>
        <String key="axis-F-subaxis2">pitch</String>
        <String key="axis-FR1-type">Chain</String>
        <String key="axis-FR1-method">Subtract</String>
        <String key="axis-FR1-subaxis1">FR</String>
        <String key="axis-FR1-subaxis2">yaw</String>
        <String key="axis-FR-type">Chain</String>
        <String key="axis-FR-method">Subtract</String>
        <String key="axis-FR-subaxis1">F</String>
        <String key="axis-FR-subaxis2">roll</String>
        <String key="axis-pid_yaw-type">Controller</String>
        <String key="axis-pid_yaw-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-pid_yaw-axis">2</Integer>
        <Single key="axis-pid_yaw-sensitivity">0.5</Single>
        <Single key="axis-pid_yaw-curvature">1.2</Single>
        <Single key="axis-pid_yaw-deadzone">0.1</Single>
        <Single key="axis-pid_yaw-offsetx">0</Single>
        <Single key="axis-pid_yaw-offsety">0</Single>
        <Boolean key="axis-pid_yaw-invert">False</Boolean>
        <Boolean key="axis-pid_yaw-smooth">False</Boolean>
        <String key="LenchScripterMod-Version">2.2.1.1</String>
        <String key="LenchScripterMod-Code">



from bsg.rotor import Y4


CONFIG = {
    # The motor speed at which the vehicle hovers, maintaining current
    # altitude.
    'hovering_speed': 1.06,

    # The core block. This isn't necessarily the starting block, but
    # it should be at or very close to the center of mass and at the
    # same level as the propellers.
    'core_block': Besiege.GetBlock('STARTING BLOCK 1'),

    # The core block height relative to the landing legs. If this is
    # not set, it's assumed to be the initial height
    'core_height': 2,

    # The minimum radius around the vehicle for the collision
    # avoidance algorithm. The whole vehicle must fit within the
    # min_radius.
    'collision_min_radius': 10,
    'collision_med_radius': 20,
    'collision_max_radius': 100,

    # The three motors
    'motor_l': [Besiege.GetBlock('SPINNING 1')],
    'motor_r': [Besiege.GetBlock('SPINNING 2')],
    'motor_bu': [Besiege.GetBlock('SPINNING 3')],
    'motor_bd': [Besiege.GetBlock('SPINNING 4')],

    # The Advanced Controls Mod axes used to control the vehicle. All
    # axes should go from -1 to 1. Make sure to include a reasonable
    # deadzone if you're using analog sticks.
    'axis_throttle': AdvancedControls.GetAxis('pid_altitude'),
    'axis_pitch': AdvancedControls.GetAxis('pid_pitch'),
    'axis_roll': AdvancedControls.GetAxis('pid_roll'),
    'axis_yaw': AdvancedControls.GetAxis('pid_yaw'),

    # Keys used to switch between modes and other commands
    'key_set_rth_mode': [KeyCode.Home],
    'key_set_land_mode': [KeyCode.End],

    'key_set_brake_mode': [KeyCode.Keypad0],
    'key_set_rate_mode': [KeyCode.Keypad1],
    'key_set_stabilize_mode': [KeyCode.Keypad2],
    'key_set_althold_mode': [KeyCode.Keypad3],
    'key_set_poshold_mode': [KeyCode.Keypad4],
    'key_set_hybrid_mode': [KeyCode.Keypad5],
    'key_set_plane_mode': [KeyCode.Keypad7],
    'key_set_auto_mode': [KeyCode.Keypad8],

    'key_set_velocity_mode': [KeyCode.Keypad9],

    'key_set_mark': [KeyCode.M],
    'key_clear_mark': [KeyCode.K],

    # Rate mode PID controller gain values, (Kp, Ki, Kd).
    'rate_gain_pitch': (0.0266, 0, 0),
    'rate_gain_yaw': (0.1, 0, 0),
    'rate_gain_roll': (0.0266, 0, 0),

    # Multiplier applied to the axes values in rate mode. This is the
    # desired rate in degrees/s when the stick is at the max
    # position.
    'rate_cf_pitch': 180,
    'rate_cf_yaw': 180,
    'rate_cf_roll': 180,

    # Multiplier applied to the throttle axis in rate mode.
    'rate_cf_throttle': 5,

    # Stabilize mode PID controller gain values.
    'stabilize_gain_pitch': (0.0115, 0, 0),
    'stabilize_gain_yaw': (0.02, 0, 0.002),
    'stabilize_gain_roll': (0.0115, 0, 0),

    # Multiplier applied to the axes values in stabilize mode. This is
    # the vehicle angle in the given axis when the stick is at the max
    # position. There's no setting for yaw because yaw changes in
    # stabilize mode are handled by rate mode.
    'stabilize_cf_pitch': 45,
    'stabilize_cf_roll': 45,

    # This is the max vehicle angle in stabilize mode.
    'stabilize_max_pitch': 45,
    'stabilize_max_roll': 45,

    # Velocity mode PID controller values. Velocity was tuned by
    # adjusting the Kp factor to get velocity to 3/4 of the setpoint,
    # then adding Kd until it oscillates and cutting it down to 1/3,
    # and finally by adjusting Ki until the setpoint is achieved
    # without overshooting.

    'velocity_gain_x': (0, 0, 0),
    'velocity_gain_y': (0, 0, 0),
    'velocity_gain_z': (0, 0, 0),

    'velocity_cf_x': 40,
    'velocity_cf_y': 20,
    'velocity_cf_z': 40,

    # Altitude and Position Hold mode PID gain values. These
    # gains go through the velocity, stabilize and rate PIDs, so they
    # should be very small values. Ki is kept at zero to avoid overshooting,
    # which is undesirable when flying autonomously.
    'althold_gain': (0, 0, 0),
    'poshold_gain_x': (0, 0, 0),
    'poshold_gain_z': (0, 0, 0),

    # Multiplier applied to the axes in altitude and position hold mode. This is
    # the desired rate in m/s at which the target position will
    # change, relative to the vehicle's current orientation.
    'althold_cf': 50,
    'poshold_cf_x': 20,
    'poshold_cf_z': 20,

    # Auto mode PID values.
    'auto_gain_x': (0, 0, 0),
    'auto_gain_y': (0, 0, 0),
    'auto_gain_z': (0, 0, 0),

    # The closest the vehicle must get to the current waypoint before
    # going to the next or engaging poshold mode.
    'auto_radius': 10.0,

    # The mininum altitude the vehicle will climb to before it starts
    # moving towards the launch horizontal location when in rth mode.
    'rth_min_y': 30,

    # Plane mode PID gain values. This is the controller used by the
    # vehicle to zero all lateral velocity by adjusting yaw.
    'plane_gain': (0.033, 0, 0),

    # The minimum forward velocity required by plane mode to adjust
    # yaw. This avoids having the quad spinning in place when stopped.
    'plane_min_z': 2,

    # The minimum absolute axis values where switching to rate mode occurs.
    'hybrid_pitch': 0.9,
    'hybrid_roll': 0.9,

    # The minimum acceptable relative horizontal velocity for a
    # vehicle in brake mode. This is the velocity at which poshold
    # mode is engaged.
    'brake_velocity': 1,
    }


quad = Y4(**CONFIG)


def Update():
    try:
        quad.update()
    except Exception as exc:
        import sys
        typ, val, tb = sys.exc_info()

        Besiege.Watch('exc', str(typ))
        Besiege.Watch('msg', val.message[-20:])
        Besiege.Watch('file', tb.tb_frame.f_code.co_filename.split('/')[-1])
        Besiege.Watch('line', tb.tb_lineno)

        raise
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="f040127e-5d89-4a4a-81cb-a9a49de6e7c6">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="55" guid="34ba8896-be68-4d9f-a3fe-1f2f46efdd17">
            <Transform>
                <Position x="0.5000003" y="1" z="-5.016" />
                <Rotation x="-0.7071068" y="8.130934E-08" z="-0.7071068" w="-1.041417E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="3ab2b457-864b-4439-b1bb-9f34a88ca30a">
            <Transform>
                <Position x="-0.4999997" y="1" z="-5.016" />
                <Rotation x="0.7071067" y="-1.659589E-07" z="-0.7071068" w="-1.94921E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="f861af85-02fe-4e82-98a5-8a18e171f715">
            <Transform>
                <Position x="-0.5000002" y="-1" z="-5.016" />
                <Rotation x="0.7071068" y="-8.13072E-08" z="-0.7071068" w="-1.041451E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="acc8076f-5236-4352-9188-9e5c0176e34f">
            <Transform>
                <Position x="0.4999997" y="-1" z="-5.016" />
                <Rotation x="-0.7071067" y="1.659623E-07" z="-0.7071068" w="-1.948995E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="58" guid="4057ad04-6534-4f97-a4db-5b03f981f9b5">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="6.181654E-08" z="6.181654E-08" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">JoystickButton5</StringArray>
                <Integer key="bmt-mode">1</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">32</Single>
                <Single key="bmt-height">18</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">41</Single>
            </Data>
        </Block>
        <Block id="35" guid="70bfe918-b973-46bd-a754-e02f84c0c039">
            <Transform>
                <Position x="0" y="0" z="-4.516" />
                <Rotation x="2.622683E-07" y="1" z="-4.336809E-19" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="7" guid="97288eb4-44c8-4a27-a2a5-a950c202abcd">
            <Transform>
                <Position x="0" y="0" z="-4.516" />
                <Rotation x="-4.336809E-19" y="0" z="-1.748455E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.969617E-17</X>
                    <Y>0.002580788</Y>
                    <Z>-2.003582E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.637979E-12</X>
                    <Y>-4.755493E-18</Y>
                    <Z>4.016</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180.0026</Y>
                    <Z>1.001791E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="55" guid="ac897ba1-b202-4466-9a24-1d8ee2917bc8">
            <Transform>
                <Position x="2.185407E-07" y="1" z="-5.516" />
                <Rotation x="-1.311373E-07" y="-1" z="5.960464E-08" w="4.371395E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="9afd5372-ae03-40f1-8732-6c7d4fed3c99">
            <Transform>
                <Position x="-3.05954E-07" y="-1" z="-4.516" />
                <Rotation x="-5.960464E-08" y="4.37085E-08" z="1.31131E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="f24196f6-e144-4e1b-80e7-71a9a906d5c7">
            <Transform>
                <Position x="3.059686E-07" y="1" z="-4.516" />
                <Rotation x="5.960464E-08" y="-4.371395E-08" z="1.311373E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="8c3e4d68-63b9-472f-af94-ad11af29a105">
            <Transform>
                <Position x="-5" y="-1.5" z="4.016" />
                <Rotation x="0.7071069" y="1.369863E-07" z="1.335502E-08" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="6cd2d76c-727d-40ba-8f0f-dae2654a1d0d">
            <Transform>
                <Position x="5.016" y="-1.5" z="4.016" />
                <Rotation x="0.7071067" y="2.423531E-07" z="1.187182E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="55" guid="d434ddef-e239-4a49-989b-68060c94c1e2">
            <Transform>
                <Position x="-5.000001" y="-2.384186E-07" z="4.516" />
                <Rotation x="1.785608E-07" y="-6.854134E-08" z="-2.622654E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="974b3722-2ae2-461b-ad58-d3e886a68c8a">
            <Transform>
                <Position x="-5.5" y="-4.768372E-07" z="4.015999" />
                <Rotation x="1.884411E-07" y="0.7071067" z="-3.120726E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="64e15d88-11cb-4e5d-9f85-9a1a67e3d7fe">
            <Transform>
                <Position x="-5.000001" y="-7.152557E-07" z="3.516" />
                <Rotation x="-8.742572E-08" y="-1" z="1.785608E-07" w="6.854134E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="d326bbcd-4663-42d0-88fe-29cd61e2f1d1">
            <Transform>
                <Position x="-4.5" y="-4.768372E-07" z="4.016" />
                <Rotation x="6.48036E-08" y="-0.7071068" z="-5.882783E-08" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="3f2999c3-426e-49a7-8220-1abef468863a">
            <Transform>
                <Position x="5.016" y="4.768372E-07" z="3.516" />
                <Rotation x="-8.742273E-08" y="-1" z="-5.985451E-08" w="-8.046845E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="8d13a0ca-cd14-46f9-a05e-7c23d54cd619">
            <Transform>
                <Position x="5.516" y="4.768372E-07" z="4.016" />
                <Rotation x="-1.248583E-07" y="-0.7071067" z="-2.484923E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="af6ca383-4f57-4ae8-8f81-325b6af6b014">
            <Transform>
                <Position x="5.015999" y="4.768372E-07" z="4.516" />
                <Rotation x="-5.985448E-08" y="8.046845E-08" z="-2.622684E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="aab0da2c-fb18-47f6-813a-3e58c5eb4b50">
            <Transform>
                <Position x="4.516" y="4.768372E-07" z="4.016" />
                <Rotation x="-1.223375E-09" y="0.7071068" z="-1.224107E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="e4eeef99-dd6a-46e6-ada4-228ca1d1176d">
            <Transform>
                <Position x="5.015999" y="-0.9999995" z="4.516" />
                <Rotation x="-5.985054E-08" y="2.553152E-07" z="-2.622683E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.858374E-06</X>
                    <Y>0.002551531</Y>
                    <Z>3.005374E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-10.016</X>
                    <Y>4.538505E-06</Y>
                    <Z>5.114473E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.0462E-05</X>
                    <Y>0.002568606</Y>
                    <Z>3.005341E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="db10326e-729e-4cdc-af5d-b81bd8542109">
            <Transform>
                <Position x="-5.000001" y="-1.000001" z="3.516" />
                <Rotation x="-8.742569E-08" y="-1" z="1.785647E-07" w="-1.063054E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.0462E-05</X>
                    <Y>180.0026</Y>
                    <Z>1.001824E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.499999</X>
                    <Y>1.000005</Y>
                    <Z>8.532001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.005376E-05</X>
                    <Y>270.0026</Y>
                    <Z>2.003583E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c01178da-ddc8-4272-a431-3891b44c5bfa">
            <Transform>
                <Position x="0.4999999" y="-2.384186E-07" z="-5.016" />
                <Rotation x="-3.090862E-07" y="-0.7071068" z="6.181721E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.005375E-05</X>
                    <Y>90.00258</Y>
                    <Z>2.003583E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.532015</X>
                    <Y>-0.9999939</Y>
                    <Z>4.516014</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.858375E-06</X>
                    <Y>180.0025</Y>
                    <Z>1.001791E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4bbe50b2-8925-4c7c-99af-ef6636d156c8">
            <Transform>
                <Position x="-4.5" y="-1" z="4.016" />
                <Rotation x="6.480083E-08" y="-0.7071067" z="-5.88306E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.001766E-05</X>
                    <Y>90.00257</Y>
                    <Z>-4.837586E-07</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.015993</X>
                    <Y>0.9999998</Y>
                    <Z>3.999994</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.256888E-12</X>
                    <Y>270.0026</Y>
                    <Z>2.003583E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="7204b771-e3ce-488e-95ac-ea14d9646905">
            <Transform>
                <Position x="4.516" y="-0.9999995" z="4.016" />
                <Rotation x="-1.226126E-09" y="0.7071069" z="-1.224079E-07" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.001788E-05</X>
                    <Y>270.0026</Y>
                    <Z>9.819174E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.016005</X>
                    <Y>1.000001</Y>
                    <Z>4.016009</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.699554E-12</X>
                    <Y>90.00258</Y>
                    <Z>2.003583E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="55" guid="fea7a9de-a37e-496d-a580-cb420f65997b">
            <Transform>
                <Position x="-2.185698E-07" y="-1" z="-5.516" />
                <Rotation x="-1.31131E-07" y="-1" z="-5.960464E-08" w="-4.37085E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="cd827487-c09a-47aa-a039-e45bb84c6828">
            <Transform>
                <Position x="-5" y="-0.5000005" z="4.016" />
                <Rotation x="0.7071069" y="1.335138E-08" z="-1.102799E-07" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="82bb1f7b-0f3e-4ea1-beaa-00c99521207a">
            <Transform>
                <Position x="5.016" y="-0.4999995" z="4.016" />
                <Rotation x="0.7071067" y="1.187182E-07" z="-4.916728E-09" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="9c9a4bb4-be98-4b73-a7be-7d08c14ef5b3">
            <Transform>
                <Position x="2.622692E-07" y="0.5" z="-5.016" />
                <Rotation x="0.7071068" y="-3.090881E-07" z="6.181654E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="d2ec0b9c-1d7c-4325-819c-406bbef44eae">
            <Transform>
                <Position x="-2.622692E-07" y="-0.5" z="-5.016" />
                <Rotation x="-0.7071068" y="3.090863E-07" z="6.181835E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>