<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="imu-pquad1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="3.72529E-09" y="5.136812" z="2.551094E-07" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
        <String key="axis-yaw-type">Controller</String>
        <String key="axis-yaw-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-yaw-axis">2</Integer>
        <Single key="axis-yaw-sensitivity">0.2</Single>
        <Single key="axis-yaw-curvature">1</Single>
        <Single key="axis-yaw-deadzone">0.1044521</Single>
        <Single key="axis-yaw-offsetx">0</Single>
        <Single key="axis-yaw-offsety">0</Single>
        <Boolean key="axis-yaw-invert">True</Boolean>
        <Boolean key="axis-yaw-smooth">False</Boolean>
        <String key="axis-throttle-type">Chain</String>
        <String key="axis-throttle-method">Sum</String>
        <String key="axis-throttle-subaxis1">LT</String>
        <String key="axis-throttle-subaxis2">RT</String>
        <String key="axis-RT-type">Controller</String>
        <String key="axis-RT-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-RT-axis">5</Integer>
        <Single key="axis-RT-sensitivity">1</Single>
        <Single key="axis-RT-curvature">1</Single>
        <Single key="axis-RT-deadzone">0</Single>
        <Single key="axis-RT-offsetx">0</Single>
        <Single key="axis-RT-offsety">0</Single>
        <Boolean key="axis-RT-invert">False</Boolean>
        <Boolean key="axis-RT-smooth">False</Boolean>
        <String key="axis-LT-type">Controller</String>
        <String key="axis-LT-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-LT-axis">4</Integer>
        <Single key="axis-LT-sensitivity">1</Single>
        <Single key="axis-LT-curvature">1</Single>
        <Single key="axis-LT-deadzone">0</Single>
        <Single key="axis-LT-offsetx">0</Single>
        <Single key="axis-LT-offsety">0</Single>
        <Boolean key="axis-LT-invert">True</Boolean>
        <Boolean key="axis-LT-smooth">False</Boolean>
        <String key="axis-roll-type">Controller</String>
        <String key="axis-roll-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-roll-axis">0</Integer>
        <Single key="axis-roll-sensitivity">0.15</Single>
        <Single key="axis-roll-curvature">1</Single>
        <Single key="axis-roll-deadzone">0.1</Single>
        <Single key="axis-roll-offsetx">0</Single>
        <Single key="axis-roll-offsety">0</Single>
        <Boolean key="axis-roll-invert">False</Boolean>
        <Boolean key="axis-roll-smooth">False</Boolean>
        <String key="axis-pitch-type">Controller</String>
        <String key="axis-pitch-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-pitch-axis">1</Integer>
        <Single key="axis-pitch-sensitivity">0.15</Single>
        <Single key="axis-pitch-curvature">1</Single>
        <Single key="axis-pitch-deadzone">0.1</Single>
        <Single key="axis-pitch-offsetx">0</Single>
        <Single key="axis-pitch-offsety">0</Single>
        <Boolean key="axis-pitch-invert">False</Boolean>
        <Boolean key="axis-pitch-smooth">False</Boolean>
        <String key="ac-version">1.5.1.0</String>
        <StringArray key="ac-axislist">pid_yaw</StringArray>
        <String key="axis-BR1-type">Chain</String>
        <String key="axis-BR1-method">Sum</String>
        <String key="axis-BR1-subaxis1">BR</String>
        <String key="axis-BR1-subaxis2">yaw</String>
        <String key="axis-BR-type">Chain</String>
        <String key="axis-BR-method">Subtract</String>
        <String key="axis-BR-subaxis1">B</String>
        <String key="axis-BR-subaxis2">roll</String>
        <String key="axis-B-type">Chain</String>
        <String key="axis-B-method">Subtract</String>
        <String key="axis-B-subaxis1">throttle</String>
        <String key="axis-B-subaxis2">pitch</String>
        <String key="axis-BL1-type">Chain</String>
        <String key="axis-BL1-method">Subtract</String>
        <String key="axis-BL1-subaxis1">BL</String>
        <String key="axis-BL1-subaxis2">yaw</String>
        <String key="axis-BL-type">Chain</String>
        <String key="axis-BL-method">Sum</String>
        <String key="axis-BL-subaxis1">B</String>
        <String key="axis-BL-subaxis2">roll</String>
        <String key="axis-FL1-type">Chain</String>
        <String key="axis-FL1-method">Sum</String>
        <String key="axis-FL1-subaxis1">FL</String>
        <String key="axis-FL1-subaxis2">yaw</String>
        <String key="axis-FL-type">Chain</String>
        <String key="axis-FL-method">Sum</String>
        <String key="axis-FL-subaxis1">F</String>
        <String key="axis-FL-subaxis2">roll</String>
        <String key="axis-F-type">Chain</String>
        <String key="axis-F-method">Sum</String>
        <String key="axis-F-subaxis1">throttle</String>
        <String key="axis-F-subaxis2">pitch</String>
        <String key="axis-FR1-type">Chain</String>
        <String key="axis-FR1-method">Subtract</String>
        <String key="axis-FR1-subaxis1">FR</String>
        <String key="axis-FR1-subaxis2">yaw</String>
        <String key="axis-FR-type">Chain</String>
        <String key="axis-FR-method">Subtract</String>
        <String key="axis-FR-subaxis1">F</String>
        <String key="axis-FR-subaxis2">roll</String>
        <String key="axis-pid_yaw-type">Controller</String>
        <String key="axis-pid_yaw-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-pid_yaw-axis">2</Integer>
        <Single key="axis-pid_yaw-sensitivity">0.5</Single>
        <Single key="axis-pid_yaw-curvature">1.2</Single>
        <Single key="axis-pid_yaw-deadzone">0.1</Single>
        <Single key="axis-pid_yaw-offsetx">0</Single>
        <Single key="axis-pid_yaw-offsety">0</Single>
        <Boolean key="axis-pid_yaw-invert">False</Boolean>
        <Boolean key="axis-pid_yaw-smooth">False</Boolean>
        <String key="LenchScripterMod-Version">2.2.1.0</String>
        <String key="LenchScripterMod-Code">

try:
    Besiege
except NameError:
    print "not running on besiege"


from lsmlib import quad
reload(quad)


quad = quad.XQuad(
    hovering_speed=0.85,
    core=Besiege.GetBlock('STARTING BLOCK 1'),
    motors={'fl': [Besiege.GetBlock('SPINNING 1')],
            'fr': [Besiege.GetBlock('SPINNING 2')],
            'bl': [Besiege.GetBlock('SPINNING 4')],
            'br': [Besiege.GetBlock('SPINNING 3')],
            },

    slider='SPEED',

    axes={
        'throttle': AdvancedControls.GetAxis('pid_altitude'),
        'pitch': AdvancedControls.GetAxis('pid_pitch'),
        'roll': AdvancedControls.GetAxis('pid_roll'),
        'yaw': AdvancedControls.GetAxis('pid_yaw'),
    },

    rotation_gain={
        'pitch': (0.021, 0.01, 0),
        'roll': (0.021, 0.01, 0),
        'yaw': (0.011, 0, 0),
    },

    position_gain={
        'x': (0, 0, 0),
        'y': (0.29, 0.07, 0.02),
        'z': (0, 0, 0),
    },
)


def Update():
    quad.update()
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="80e1a997-2699-4682-bf5f-07537a2f4708">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="58" guid="36ba51d5-2219-4da1-a192-d15daa97a7b4">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="2.47269E-07" z="2.47269E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">JoystickButton5</StringArray>
                <Integer key="bmt-mode">1</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">30</Single>
                <Single key="bmt-height">1</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.85</Single>
                <Single key="bmt-fov">60</Single>
            </Data>
        </Block>
        <Block id="35" guid="ca7a4937-17af-46a4-b217-b0c80f03e9ca">
            <Transform>
                <Position x="-6.032" y="-1.5" z="1.36297E-06" />
                <Rotation x="-0.7071071" y="-6.04143E-08" z="-6.041421E-08" w="0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="7987f09f-a2de-4d20-80d3-5b8e561dd099">
            <Transform>
                <Position x="-1.049074E-06" y="-1.5" z="-6.032" />
                <Rotation x="-0.7071068" y="1.236345E-07" z="-3.709034E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="ffc17a13-22b7-447d-b616-e7cf289561e9">
            <Transform>
                <Position x="1.049073E-06" y="-1.5" z="6.032" />
                <Rotation x="-0.7071068" y="-3.709035E-07" z="1.236345E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="7" guid="5d6ea4ef-6a83-4004-a213-2dae0177ab2a">
            <Transform>
                <Position x="-5.532" y="-1" z="1.031176E-06" />
                <Rotation x="-1.713935E-07" y="0.7071067" z="-1.713934E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.302755E-11</X>
                    <Y>89.99999</Y>
                    <Z>-2.77755E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.422575E-06</X>
                    <Y>1</Y>
                    <Z>5.031985</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>8.14222E-13</X>
                    <Y>270</Y>
                    <Z>2.003582E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2e83fc59-4726-4dee-99e3-2ed3d0b0ada1">
            <Transform>
                <Position x="8.74228E-07" y="-1" z="5.532" />
                <Rotation x="-1.748456E-07" y="1" z="-8.940687E-08" w="1.748456E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.024527E-05</X>
                    <Y>180</Y>
                    <Z>-2.003583E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.284183E-06</X>
                    <Y>1.000001</Y>
                    <Z>5.032</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.462868E-13</X>
                    <Y>-4.306215E-20</Y>
                    <Z>2.003582E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="284638e7-a921-45dc-98f1-f93b82bd3e50">
            <Transform>
                <Position x="-8.74228E-07" y="-1" z="-5.532" />
                <Rotation x="-8.940692E-08" y="-1.748455E-07" z="-1.748456E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.024528E-05</X>
                    <Y>-2.003582E-05</Y>
                    <Z>-2.003582E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.284182E-06</X>
                    <Y>0.9999991</Y>
                    <Z>5.032</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.157141E-14</X>
                    <Y>180</Y>
                    <Z>2.003582E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="f0c7a06d-5c8f-4b1f-a991-962a6d754726">
            <Transform>
                <Position x="6.032" y="-1.5" z="-7.073189E-07" />
                <Rotation x="-0.7071066" y="-1.868547E-07" z="-1.868548E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="7" guid="c2578f2a-77f5-48c6-b9e7-47e4e4913110">
            <Transform>
                <Position x="0.4999993" y="-1" z="-6.032" />
                <Rotation x="3.287565E-07" y="0.7071066" z="-1.657814E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.007165E-05</X>
                    <Y>89.99998</Y>
                    <Z>1.320562E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.531994</X>
                    <Y>5.620844E-06</Y>
                    <Z>5.532001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.732079E-05</X>
                    <Y>180</Y>
                    <Z>2.003585E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="204a37c9-ba25-4cd8-a53d-6c4d7edd31c9">
            <Transform>
                <Position x="0.5000007" y="-1" z="6.032" />
                <Rotation x="-1.657814E-07" y="0.7071066" z="3.287566E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.007165E-05</X>
                    <Y>89.99998</Y>
                    <Z>1.320563E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.531999</X>
                    <Y>-5.620841E-06</Y>
                    <Z>5.531993</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.732077E-05</X>
                    <Y>-3.073585E-05</Y>
                    <Z>2.003581E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="550b4d9a-3fed-4450-8bb6-c060b6bd21fd">
            <Transform>
                <Position x="5.532" y="-1" z="-7.033506E-07" />
                <Rotation x="6.602627E-08" y="-0.7071069" z="-6.602644E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>1.705303E-13</X>
                    <Y>3.184665E-20</Y>
                    <Z>-8.131516E-20</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.302755E-11</X>
                    <Y>270</Y>
                    <Z>-1.070003E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.674272E-06</X>
                    <Y>1</Y>
                    <Z>5.031997</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>8.14222E-13</X>
                    <Y>90</Y>
                    <Z>2.003583E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4ae2fe56-de52-4e62-96e5-b759f41bc421">
            <Transform>
                <Position x="-0.4999993" y="-1" z="6.032" />
                <Rotation x="8.148758E-08" y="-0.7071069" z="4.130503E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.007167E-05</X>
                    <Y>270</Y>
                    <Z>2.686601E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.531994</X>
                    <Y>7.416612E-06</Y>
                    <Z>5.532001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.122643E-05</X>
                    <Y>-1.024529E-05</Y>
                    <Z>2.003584E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5340e06d-51e4-4bbe-8ebb-2957d5179592">
            <Transform>
                <Position x="-6.032" y="-1.000001" z="-0.4999991" />
                <Rotation x="1.748455E-07" y="1" z="-4.470348E-07" w="8.543874E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.122642E-05</X>
                    <Y>180</Y>
                    <Z>2.003581E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.531999</X>
                    <Y>7.834159E-06</Y>
                    <Z>5.532002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-4.00717E-05</X>
                    <Y>270</Y>
                    <Z>2.686602E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="22" guid="85ce4018-1548-4678-a0b0-d886e0afcd93">
            <Transform>
                <Position x="3.496913E-07" y="-0.5" z="6.032" />
                <Rotation x="-4.692415E-07" y="0.7071068" z="0.7071067" w="-2.529648E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="0439107a-37d7-484f-88c8-16b4d7297cad">
            <Transform>
                <Position x="-3.496914E-07" y="-0.5" z="-6.032" />
                <Rotation x="2.529652E-08" y="0.7071068" z="0.7071067" w="4.692414E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="1cee9db4-d2e1-443d-88cf-ceca67ced963">
            <Transform>
                <Position x="6.032" y="-0.5" z="-2.006795E-07" />
                <Rotation x="-2.851927E-07" y="0.7071066" z="0.7071069" w="2.851928E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="e4ea22b3-28da-478c-a4a5-350afedcabc8">
            <Transform>
                <Position x="-6.032" y="-0.5" z="4.987029E-07" />
                <Rotation x="-1.587523E-07" y="0.7071071" z="0.7071065" w="1.587522E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="2f06bb12-0b5a-4279-abbf-1a2a2f4888fc">
            <Transform>
                <Position x="-6.532" y="-4.768372E-07" z="-1.430392E-07" />
                <Rotation x="-0.7071069" y="1.966899E-07" z="0.7071066" w="-1.966901E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="8362ae04-c19b-4da1-a142-de2dce5aa15d">
            <Transform>
                <Position x="-6.032" y="-4.768372E-07" z="-0.4999999" />
                <Rotation x="1" y="1.39071E-07" z="2.245095E-07" w="4.172326E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="ecc32a57-6717-4e4a-b860-2d57eb835078">
            <Transform>
                <Position x="-5.532" y="-4.768372E-07" z="3.059799E-07" />
                <Rotation x="0.7071066" y="3.93366E-07" z="0.7071069" w="3.933659E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="2670c276-7fdd-4164-adf7-21976682b021">
            <Transform>
                <Position x="-6.032" y="4.768372E-07" z="0.5000001" />
                <Rotation x="-2.245096E-07" y="4.172325E-07" z="1" w="1.390708E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="5cb5fa93-cf39-4950-b9d5-31867eba80aa">
            <Transform>
                <Position x="-3.139164E-07" y="-4.768372E-07" z="6.532" />
                <Rotation x="-3.139166E-07" y="5.960472E-08" z="1" w="-2.106202E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="a6c8a557-f611-4659-bbba-4c35496860c3">
            <Transform>
                <Position x="0.5" y="0" z="6.032001" />
                <Rotation x="0.7071065" y="3.877538E-07" z="0.7071071" w="-1.067841E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="d447bf36-9723-4175-b3d5-5fa145dce13b">
            <Transform>
                <Position x="-0.5" y="-4.768372E-07" z="6.032" />
                <Rotation x="-0.7071071" y="-3.034601E-07" z="0.7071065" w="-1.91078E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="e0526cf8-d71c-440a-8a32-86ce516ec351">
            <Transform>
                <Position x="3.139167E-07" y="-4.768372E-07" z="5.532" />
                <Rotation x="1" y="4.887621E-07" z="3.139166E-07" w="5.96048E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="ba327616-46a7-4759-913c-7da1ec296e94">
            <Transform>
                <Position x="6.032001" y="0" z="-0.4999999" />
                <Rotation x="1" y="1.390708E-07" z="4.033235E-07" w="-2.682209E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="ece2a78c-dc0f-4ad3-8514-491f14b84018">
            <Transform>
                <Position x="6.532" y="-4.768372E-07" z="4.708648E-07" />
                <Rotation x="0.7071065" y="-9.132286E-08" z="0.7071071" w="-9.132271E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="5ac5d7c0-3234-4eb6-a806-2dbccdce2cea">
            <Transform>
                <Position x="6.032" y="-4.768372E-07" z="0.5" />
                <Rotation x="-4.033234E-07" y="-2.68221E-07" z="1" w="1.39071E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="f5df912f-7c0f-4194-b140-fb33feb4ddf8">
            <Transform>
                <Position x="5.532" y="-4.768372E-07" z="-3.357821E-07" />
                <Rotation x="-0.7071071" y="-2.879988E-07" z="0.7071065" w="2.879987E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="be3d4c13-dd1b-4390-a6ce-8281fae20492">
            <Transform>
                <Position x="3.139161E-07" y="-4.768372E-07" z="-6.532" />
                <Rotation x="1" y="-2.106202E-07" z="3.139164E-07" w="5.960458E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="ad928a80-ab9f-4e55-bdbe-eb8950048559">
            <Transform>
                <Position x="0.5" y="-4.768372E-07" z="-6.032" />
                <Rotation x="0.7071065" y="-1.067841E-07" z="0.7071071" w="3.877538E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="bb048a50-2e21-40b6-94e6-60052b8fae6e">
            <Transform>
                <Position x="-0.5" y="0" z="-6.032001" />
                <Rotation x="-0.7071071" y="1.910779E-07" z="0.7071065" w="3.0346E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="2adb2225-8de5-4f0e-a767-482374c3de74">
            <Transform>
                <Position x="-3.139166E-07" y="-4.768372E-07" z="-5.532" />
                <Rotation x="-3.139164E-07" y="5.96045E-08" z="1" w="4.887621E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="af718d52-aac8-47be-ac6b-09418703a73f">
            <Transform>
                <Position x="-6.032" y="-1.5" z="1.413821E-06" />
                <Rotation x="-9.132282E-08" y="-0.7071065" z="0.7071072" w="-9.132294E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.032034</X>
                    <Y>6.032022</Y>
                    <Z>1.192093E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3dbcdfcb-7734-4335-8f65-560106ede87f">
            <Transform>
                <Position x="6.032" y="-1.5" z="-7.319466E-07" />
                <Rotation x="-2.177634E-07" y="-0.7071069" z="0.7071066" w="-2.177633E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.032005</X>
                    <Y>6.031994</Y>
                    <Z>6.198883E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8de74bf2-eeed-44d1-ba9a-94190ddea628">
            <Transform>
                <Position x="9.49949E-07" y="-1.5" z="6.032" />
                <Rotation x="9.272589E-08" y="-0.7071067" z="0.7071068" w="-4.018121E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>89.98022</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.032004</X>
                    <Y>6.031986</Y>
                    <Z>-5.245209E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fe8932c9-5428-4bab-8648-95e1a7567de9">
            <Transform>
                <Position x="9.49949E-07" y="-1.5" z="6.032" />
                <Rotation x="9.272589E-08" y="-0.7071067" z="0.7071068" w="-4.018121E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>89.98022</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.031996</X>
                    <Y>6.031994</Y>
                    <Z>3.33786E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>89.98022</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>