<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="imu-xquad1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="3.72529E-09" y="1.5" z="3.218798E-08" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <String key="modLoader-machineData">MachineData
</String>
        <String key="axis-yaw-type">Controller</String>
        <String key="axis-yaw-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-yaw-axis">2</Integer>
        <Single key="axis-yaw-sensitivity">0.2</Single>
        <Single key="axis-yaw-curvature">1</Single>
        <Single key="axis-yaw-deadzone">0.1044521</Single>
        <Single key="axis-yaw-offsetx">0</Single>
        <Single key="axis-yaw-offsety">0</Single>
        <Boolean key="axis-yaw-invert">True</Boolean>
        <Boolean key="axis-yaw-smooth">False</Boolean>
        <String key="axis-throttle-type">Chain</String>
        <String key="axis-throttle-method">Sum</String>
        <String key="axis-throttle-subaxis1">LT</String>
        <String key="axis-throttle-subaxis2">RT</String>
        <String key="axis-RT-type">Controller</String>
        <String key="axis-RT-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-RT-axis">5</Integer>
        <Single key="axis-RT-sensitivity">1</Single>
        <Single key="axis-RT-curvature">1</Single>
        <Single key="axis-RT-deadzone">0</Single>
        <Single key="axis-RT-offsetx">0</Single>
        <Single key="axis-RT-offsety">0</Single>
        <Boolean key="axis-RT-invert">False</Boolean>
        <Boolean key="axis-RT-smooth">False</Boolean>
        <String key="axis-LT-type">Controller</String>
        <String key="axis-LT-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-LT-axis">4</Integer>
        <Single key="axis-LT-sensitivity">1</Single>
        <Single key="axis-LT-curvature">1</Single>
        <Single key="axis-LT-deadzone">0</Single>
        <Single key="axis-LT-offsetx">0</Single>
        <Single key="axis-LT-offsety">0</Single>
        <Boolean key="axis-LT-invert">True</Boolean>
        <Boolean key="axis-LT-smooth">False</Boolean>
        <String key="axis-roll-type">Controller</String>
        <String key="axis-roll-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-roll-axis">0</Integer>
        <Single key="axis-roll-sensitivity">0.15</Single>
        <Single key="axis-roll-curvature">1</Single>
        <Single key="axis-roll-deadzone">0.1</Single>
        <Single key="axis-roll-offsetx">0</Single>
        <Single key="axis-roll-offsety">0</Single>
        <Boolean key="axis-roll-invert">False</Boolean>
        <Boolean key="axis-roll-smooth">False</Boolean>
        <String key="axis-pitch-type">Controller</String>
        <String key="axis-pitch-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-pitch-axis">1</Integer>
        <Single key="axis-pitch-sensitivity">0.15</Single>
        <Single key="axis-pitch-curvature">1</Single>
        <Single key="axis-pitch-deadzone">0.1</Single>
        <Single key="axis-pitch-offsetx">0</Single>
        <Single key="axis-pitch-offsety">0</Single>
        <Boolean key="axis-pitch-invert">False</Boolean>
        <Boolean key="axis-pitch-smooth">False</Boolean>
        <String key="ac-version">1.5.1.0</String>
        <StringArray key="ac-axislist">pid_yaw</StringArray>
        <String key="axis-BR1-type">Chain</String>
        <String key="axis-BR1-method">Sum</String>
        <String key="axis-BR1-subaxis1">BR</String>
        <String key="axis-BR1-subaxis2">yaw</String>
        <String key="axis-BR-type">Chain</String>
        <String key="axis-BR-method">Subtract</String>
        <String key="axis-BR-subaxis1">B</String>
        <String key="axis-BR-subaxis2">roll</String>
        <String key="axis-B-type">Chain</String>
        <String key="axis-B-method">Subtract</String>
        <String key="axis-B-subaxis1">throttle</String>
        <String key="axis-B-subaxis2">pitch</String>
        <String key="axis-BL1-type">Chain</String>
        <String key="axis-BL1-method">Subtract</String>
        <String key="axis-BL1-subaxis1">BL</String>
        <String key="axis-BL1-subaxis2">yaw</String>
        <String key="axis-BL-type">Chain</String>
        <String key="axis-BL-method">Sum</String>
        <String key="axis-BL-subaxis1">B</String>
        <String key="axis-BL-subaxis2">roll</String>
        <String key="axis-FL1-type">Chain</String>
        <String key="axis-FL1-method">Sum</String>
        <String key="axis-FL1-subaxis1">FL</String>
        <String key="axis-FL1-subaxis2">yaw</String>
        <String key="axis-FL-type">Chain</String>
        <String key="axis-FL-method">Sum</String>
        <String key="axis-FL-subaxis1">F</String>
        <String key="axis-FL-subaxis2">roll</String>
        <String key="axis-F-type">Chain</String>
        <String key="axis-F-method">Sum</String>
        <String key="axis-F-subaxis1">throttle</String>
        <String key="axis-F-subaxis2">pitch</String>
        <String key="axis-FR1-type">Chain</String>
        <String key="axis-FR1-method">Subtract</String>
        <String key="axis-FR1-subaxis1">FR</String>
        <String key="axis-FR1-subaxis2">yaw</String>
        <String key="axis-FR-type">Chain</String>
        <String key="axis-FR-method">Subtract</String>
        <String key="axis-FR-subaxis1">F</String>
        <String key="axis-FR-subaxis2">roll</String>
        <String key="axis-pid_yaw-type">Controller</String>
        <String key="axis-pid_yaw-controller">00000003-045e-0000-8e02-000014010000</String>
        <Integer key="axis-pid_yaw-axis">2</Integer>
        <Single key="axis-pid_yaw-sensitivity">0.5</Single>
        <Single key="axis-pid_yaw-curvature">1.2</Single>
        <Single key="axis-pid_yaw-deadzone">0.1</Single>
        <Single key="axis-pid_yaw-offsetx">0</Single>
        <Single key="axis-pid_yaw-offsety">0</Single>
        <Boolean key="axis-pid_yaw-invert">False</Boolean>
        <Boolean key="axis-pid_yaw-smooth">False</Boolean>
        <String key="LenchScripterMod-Version">2.2.1.1</String>
        <String key="LenchScripterMod-Code">



from bsg.rotor import XQuad


CONFIG = {
    # The motor speed at which the vehicle hovers, maintaining current
    # altitude.
    'hovering_speed': 1.13,

    # The core block. This isn't necessarily the starting block, but
    # it should be at or very close to the center of mass and at the
    # same level as the propellers.
    'core_block': Besiege.GetBlock('STARTING BLOCK 1'),

    # The core block height relative to the landing legs. If this is
    # not set, it's assumed to be the initial height
    'core_height': 2,

    # The four motors. Rotation direction should be set at the
    # vehicle. The code assumes fl,br=CW, fr,bl=CCW.
    'motor_fl': [Besiege.GetBlock('SPINNING 1')],
    'motor_fr': [Besiege.GetBlock('SPINNING 2')],
    'motor_bl': [Besiege.GetBlock('SPINNING 4')],
    'motor_br': [Besiege.GetBlock('SPINNING 3')],

    # The Advanced Controls Mod axes used to control the vehicle. All
    # axes should go from -1 to 1. Make sure to include a reasonable
    # deadzone if you're using analog sticks.
    'axis_throttle': AdvancedControls.GetAxis('pid_altitude'),
    'axis_pitch': AdvancedControls.GetAxis('pid_pitch'),
    'axis_roll': AdvancedControls.GetAxis('pid_roll'),
    'axis_yaw': AdvancedControls.GetAxis('pid_yaw'),

    # Keys used to switch between modes and other commands
    'key_set_rth_mode': [KeyCode.Home],
    'key_set_land_mode': [KeyCode.End],

    'key_set_brake_mode': [KeyCode.Keypad0],
    'key_set_rate_mode': [KeyCode.Keypad1],
    'key_set_stabilize_mode': [KeyCode.Keypad2],
    'key_set_althold_mode': [KeyCode.Keypad3],
    'key_set_poshold_mode': [KeyCode.Keypad4],
    'key_set_hybrid_mode': [KeyCode.Keypad5],
    'key_set_velocity_mode': [KeyCode.Keypad6],
    'key_set_plane_mode': [KeyCode.Keypad7],
    'key_set_auto_mode': [KeyCode.Keypad8],

    'key_set_panic_brake_mode': [KeyCode.Keypad9],

    'key_add_waypoint': [KeyCode.Insert],
    'key_delete_last_waypoint': [KeyCode.Delete],

    # Rate mode PID controller gain values, (Kp, Ki, Kd).
    'rate_gain_pitch': (0.023, 0, 0),
    'rate_gain_yaw': (0.039, 0, 0.0),
    'rate_gain_roll': (0.023, 0, 0),

    # Multiplier applied to the axes values in rate mode. This is the
    # desired rate in degrees/s when the stick is at the max
    # position.
    'rate_cf_pitch': 180,
    'rate_cf_yaw': 180,
    'rate_cf_roll': 180,

    # Multiplier applied to the throttle axis in rate mode.
    'rate_cf_throttle': 5,

    # Stabilize mode PID controller gain values.
    'stabilize_gain_pitch': (0.0115, 0, 0),
    'stabilize_gain_yaw': (0.05, 0, 0.002),
    'stabilize_gain_roll': (0.0115, 0, 0),

    # Multiplier applied to the axes values in stabilize mode. This is
    # the vehicle angle in the given axis when the stick is at the max
    # position. There's no setting for yaw because yaw changes in
    # stabilize mode are handled by rate mode.
    'stabilize_cf_pitch': 45,
    'stabilize_cf_roll': 45,

    # This is the max vehicle angle in stabilize mode.
    'stabilize_max_pitch': 45,
    'stabilize_max_roll': 45,

    # Velocity mode PID controller values. Velocity was tuned by
    # adjusting the Kp factor to get velocity to 3/4 of the setpoint,
    # then adding Kd until it oscillates and cutting it down to 1/3,
    # and finally by adjusting Ki until the setpoint is achieved
    # without overshooting.
    'velocity_gain_x': (0.024, 0, 0.002),
    'velocity_gain_y': (0.069, 0.033, 0.001),
    'velocity_gain_z': (0.024, 0, 0.002),

    # Multiplier added to the axes values in velocity mode.
    'velocity_cf_x': 40,
    'velocity_cf_y': 20,
    'velocity_cf_z': 40,

    # Altitude and Position Hold mode PID gain values. These
    # gains go through the velocity, stabilize and rate PIDs, so they
    # should be very small values. Ki is kept at zero to avoid overshooting,
    # which is undesirable when flying autonomously.
    'althold_gain': (0.018, 0, 0.01),
    'poshold_gain_x': (0.0048, 0, 0.00044),
    'poshold_gain_z': (0.0048, 0, 0.00044),

    # Multiplier applied to the axes in altitude and position hold mode. This is
    # the desired rate in m/s at which the target position will
    # change, relative to the vehicle's current orientation.
    'althold_cf': 50,
    'poshold_cf_x': 20,
    'poshold_cf_z': 20,

    # Auto mode PID values.
    'auto_gain_x': (0.0072, 0, 0.0005),
    'auto_gain_y': (0.022, 0, 0.01),
    'auto_gain_z': (0.0072, 0, 0.0005),

    # How close close the vehicle must get to the current waypoint
    # before going to the next waypoint or engaging poshold mode.
    'auto_radius': 10.0,

    # The mininum altitude the vehicle will climb to while moving
    # towards the home location in rth mode.
    'rth_min_y': 30,

    # Plane mode PID gain values. This is the controller used by the
    # vehicle to zero lateral velocity by adjusting yaw.
    'plane_gain': (0.066, 0.01, 0.0033),

    # The minimum forward velocity required by plane mode to adjust
    # yaw. This avoids having the quad spinning in place when stopped.
    'plane_min_z': 2,

    # The minimum absolute axis values where switching to rate mode occurs.
    'hybrid_pitch': 0.9,
    'hybrid_roll': 0.9,

    # The maximum acceptable relative horizontal velocity for a
    # vehicle in brake mode. This is the velocity at which poshold
    # mode is engaged.
    'brake_velocity': 1,

    # The minimum radius around the vehicle for each collision
    # range. The whole vehicle must fit within the first radius.
    'collision_ranges': (10, 60, 110, 210),

}


quad = XQuad(**CONFIG)


def Update():
    try:
        quad.update()
    except Exception as exc:
        import sys
        typ, val, tb = sys.exc_info()

        Besiege.Watch('exc', str(typ))
        Besiege.Watch('msg', val.message[-20:])
        Besiege.Watch('file', tb.tb_frame.f_code.co_filename.split('/')[-1])
        Besiege.Watch('line', tb.tb_lineno)

        raise
</String>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="80e1a997-2699-4682-bf5f-07537a2f4708">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data />
        </Block>
        <Block id="35" guid="e323b1bc-6f1b-49d3-800d-95405bcafac8">
            <Transform>
                <Position x="5.032001" y="-1.5" z="-5.016" />
                <Rotation x="-0.5000002" y="0.5000001" z="0.5000001" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="2d41ca46-6c76-45ca-a5b3-bd002b840077">
            <Transform>
                <Position x="-5.015999" y="-1.5" z="-5.032001" />
                <Rotation x="-0.5" y="0.4999999" z="0.5000003" w="0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="85fa0054-1dbc-44df-b32d-8112c791a10f">
            <Transform>
                <Position x="-5.016001" y="-1.5" z="5.032001" />
                <Rotation x="-0.4999999" y="0.5000001" z="0.5000001" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="35" guid="c94ad4d4-fc13-45d7-8b32-43afa7dd0442">
            <Transform>
                <Position x="5.032001" y="-1.5" z="5.016" />
                <Rotation x="-0.5" y="0.5000002" z="0.5" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-mass">0.5</Single>
            </Data>
        </Block>
        <Block id="22" guid="53a70cee-be54-420a-bbb2-101992bcfe5c">
            <Transform>
                <Position x="-5.016001" y="-0.5" z="5.032001" />
                <Rotation x="3.652075E-08" y="-0.7071068" z="-0.7071068" w="-3.652075E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="b8160be4-88ce-4551-abc6-8689eb45e78f">
            <Transform>
                <Position x="5.032001" y="-0.5" z="5.016" />
                <Rotation x="5.759418E-08" y="-0.7071068" z="-0.7071067" w="-9.974102E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="3ec2f2e0-334d-43c2-ac5b-03de7e93d1f8">
            <Transform>
                <Position x="5.032" y="-0.5" z="-5.016001" />
                <Rotation x="2.367182E-07" y="-0.7071069" z="-0.7071066" w="1.636768E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="22" guid="9c140766-3a4d-4daf-a4d7-c9fda206383f">
            <Transform>
                <Position x="-5.016" y="-0.5" z="-5.032001" />
                <Rotation x="2.683284E-07" y="-0.7071067" z="-0.7071068" w="1.531401E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="58" guid="36ba51d5-2219-4da1-a192-d15daa97a7b4">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.7071068" y="2.47269E-07" z="2.47269E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">JoystickButton5</StringArray>
                <Integer key="bmt-mode">1</Integer>
                <Boolean key="bmt-advanced-options">True</Boolean>
                <Single key="bmt-distance">30</Single>
                <Single key="bmt-height">1</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">0</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.85</Single>
                <Single key="bmt-fov">60</Single>
            </Data>
        </Block>
        <Block id="55" guid="76cdba3f-1d7d-4e90-aeac-a6d2fe8dd58f">
            <Transform>
                <Position x="-5.516001" y="0" z="5.032001" />
                <Rotation x="3.512051E-07" y="-0.7071068" z="-3.512051E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="1d79e810-9df1-49d5-bc47-66887c4a7494">
            <Transform>
                <Position x="-4.516001" y="0" z="5.032001" />
                <Rotation x="-4.354988E-07" y="0.7071067" z="-4.354988E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="938c893c-649b-42f0-bee1-0bb78dcb30bc">
            <Transform>
                <Position x="5.532" y="0" z="-5.016002" />
                <Rotation x="-7.621368E-07" y="0.7071067" z="-3.617419E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="c9f449ae-9df5-4093-9428-c5600ff88e58">
            <Transform>
                <Position x="4.532" y="0" z="-5.016002" />
                <Rotation x="4.249621E-07" y="-0.7071068" z="-2.456697E-08" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="b8557b67-fedc-4c55-8efe-68dc08698c54">
            <Transform>
                <Position x="-4.516" y="0" z="-5.032001" />
                <Rotation x="-5.408659E-07" y="0.7071067" z="-1.193975E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="7f57fec0-5353-4555-a395-95b20ff5c9a1">
            <Transform>
                <Position x="-5.516" y="0" z="-5.032001" />
                <Rotation x="6.673065E-07" y="-0.7071068" z="-2.458379E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="e67761bd-9a20-4ee8-9fa4-f7925df8b499">
            <Transform>
                <Position x="5.532001" y="0" z="5.016" />
                <Rotation x="-4.144253E-07" y="0.7071066" z="-4.565723E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="5a7e3595-cbf0-4095-8730-f24f94068e38">
            <Transform>
                <Position x="4.532001" y="0" z="5.016" />
                <Rotation x="3.301317E-07" y="-0.7071068" z="-3.722785E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="fe95cb82-b122-46f5-b4ee-bddf4c40f645">
            <Transform>
                <Position x="-5.016" y="0" z="-5.532001" />
                <Rotation x="-8.543069E-07" y="1" z="8.940691E-08" w="8.145048E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="f97a3da4-deb2-4bd3-998f-69a8b4a73331">
            <Transform>
                <Position x="-5.016" y="0" z="-4.532001" />
                <Rotation x="8.9407E-08" y="-8.145038E-08" z="-2.582605E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="21f15aab-bebd-495c-b1b5-161c38bd52cd">
            <Transform>
                <Position x="5.032001" y="0" z="4.516" />
                <Rotation x="-5.264814E-07" y="1" z="-5.960471E-08" w="1.112528E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="776880ee-7888-425b-936d-43d64f8d56c1">
            <Transform>
                <Position x="5.032001" y="0" z="5.516" />
                <Rotation x="-5.960458E-08" y="-1.112528E-07" z="-5.86086E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="b79fdb47-9c78-4dc7-a9a7-11297a1c2ebc">
            <Transform>
                <Position x="-5.016001" y="0" z="5.532001" />
                <Rotation x="-5.960461E-08" y="-5.164817E-08" z="-5.562837E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="320080be-6b52-43ab-8857-698dca9733a3">
            <Transform>
                <Position x="-5.016001" y="0" z="4.532001" />
                <Rotation x="-5.562837E-07" y="1" z="-5.960467E-08" w="5.16481E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="a280a5ac-a093-4fda-8b31-374b62152b2c">
            <Transform>
                <Position x="5.032" y="0" z="-5.516002" />
                <Rotation x="-8.394057E-07" y="1" z="-2.384186E-07" w="5.164793E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="55" guid="65af58b7-b925-47b6-98db-de4b92996855">
            <Transform>
                <Position x="5.032" y="0" z="-4.516002" />
                <Rotation x="-2.384186E-07" y="-5.164819E-08" z="-2.731616E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="f4f44c21-1626-4118-84ff-26a53c5e38d6">
            <Transform>
                <Position x="-5.015999" y="-1" z="-5.532001" />
                <Rotation x="-2.980232E-07" y="1" z="7.450587E-08" w="-2.086162E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-8.537737E-06</X>
                    <Y>180</Y>
                    <Z>-3.415096E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-10.048</X>
                    <Y>-6.225108E-06</Y>
                    <Z>-0.01600494</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.24434E-05</X>
                    <Y>180</Y>
                    <Z>-3.244339E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="99ed41b2-a875-4cab-839e-653c7098fdf0">
            <Transform>
                <Position x="5.532001" y="-0.9999998" z="-5.016" />
                <Rotation x="-4.003951E-07" y="0.7071069" z="-2.107341E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.073585E-05</X>
                    <Y>90.00002</Y>
                    <Z>-3.415095E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-10.032</X>
                    <Y>-6.158352E-06</Y>
                    <Z>-3.814697E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.024529E-05</X>
                    <Y>90.00002</Y>
                    <Z>-2.049058E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c6524336-64b1-423c-a865-714c6d809f19">
            <Transform>
                <Position x="5.032001" y="-0.9999998" z="5.516" />
                <Rotation x="-1.341105E-07" y="8.940697E-08" z="-2.980234E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.536793E-05</X>
                    <Y>1.024529E-05</Y>
                    <Z>-3.415098E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-10.048</X>
                    <Y>-7.820134E-07</Y>
                    <Z>0.01599943</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.638895E-19</X>
                    <Y>2.049057E-05</Y>
                    <Z>1.475777E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="65530082-cdba-463b-a0a6-c514d779ca05">
            <Transform>
                <Position x="-5.516001" y="-1" z="5.032001" />
                <Rotation x="-4.214685E-08" y="-0.7071066" z="8.792519E-15" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.415095E-06</X>
                    <Y>270</Y>
                    <Z>3.415094E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-10.064</X>
                    <Y>3.614431E-07</Y>
                    <Z>-7.629395E-06</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415096E-05</X>
                    <Y>270</Y>
                    <Z>-1.024527E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9e412e63-270f-4367-8be4-b83f36859ae2">
            <Transform>
                <Position x="4.532001" y="-0.9999999" z="5.016" />
                <Rotation x="-1.896608E-07" y="-0.7071066" z="6.322028E-08" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.024528E-05</X>
                    <Y>270</Y>
                    <Z>2.049056E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.515999</X>
                    <Y>1.000001</Y>
                    <Z>4.531998</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e6e22fd7-db43-4d20-8a73-be20482af41b">
            <Transform>
                <Position x="5.032001" y="-1" z="4.516" />
                <Rotation x="2.980234E-08" y="1" z="-1.341105E-07" w="-8.940697E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.536793E-05</X>
                    <Y>180</Y>
                    <Z>3.415098E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.532</X>
                    <Y>1.000001</Y>
                    <Z>4.516001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.87871E-13</X>
                    <Y>90</Y>
                    <Z>5.757419E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="554785af-03fc-46b9-9963-0c11ab5e75b9">
            <Transform>
                <Position x="-4.516001" y="-1" z="5.032001" />
                <Rotation x="-1.004859E-14" y="0.7071069" z="-4.214684E-08" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.415094E-06</X>
                    <Y>90.00002</Y>
                    <Z>-3.415094E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.531998</X>
                    <Y>1</Y>
                    <Z>4.516001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.455942E-19</X>
                    <Y>-1.233227E-40</Y>
                    <Z>9.706283E-20</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f5aeee76-db1b-4ba1-9c4a-6b8dfc2c2aa7">
            <Transform>
                <Position x="-5.016001" y="-1" z="4.532001" />
                <Rotation x="1.065814E-14" y="1" z="-1.905824E-21" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>1.221333E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.516003</X>
                    <Y>1</Y>
                    <Z>4.532</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.372676E-19</X>
                    <Y>270</Y>
                    <Z>-2.745351E-19</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6caf14ee-2f62-41ab-8554-d37a06e76843">
            <Transform>
                <Position x="-5.015999" y="-1" z="-4.532001" />
                <Rotation x="7.450587E-08" y="2.086162E-07" z="2.980232E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>8.537737E-06</X>
                    <Y>2.390566E-05</Y>
                    <Z>3.415095E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.515998</X>
                    <Y>0.999998</Y>
                    <Z>4.532003</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.318065E-12</X>
                    <Y>270</Y>
                    <Z>8.636129E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="564f4564-c9cc-49fd-99fc-e3aa70b4c0e6">
            <Transform>
                <Position x="-4.515999" y="-0.9999995" z="-5.032001" />
                <Rotation x="-1.47514E-07" y="0.7071069" z="2.739545E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.415095E-05</X>
                    <Y>90.00002</Y>
                    <Z>1.024527E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.532</X>
                    <Y>0.9999979</Y>
                    <Z>4.515999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.442666E-12</X>
                    <Y>180</Y>
                    <Z>-8.142218E-13</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="05eee26f-ac03-4d33-9a4b-0849d5a27122">
            <Transform>
                <Position x="4.532001" y="-0.9999999" z="-5.016" />
                <Rotation x="-2.107342E-08" y="-0.7071066" z="4.003951E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.073585E-05</X>
                    <Y>270</Y>
                    <Z>3.415096E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.515997</X>
                    <Y>0.9999999</Y>
                    <Z>4.532001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.256887E-12</X>
                    <Y>180</Y>
                    <Z>6.208443E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="93e10735-89ca-4a9e-8b08-60cb27c9378e">
            <Transform>
                <Position x="5.032001" y="-1" z="-4.516" />
                <Rotation x="-2.83122E-07" y="2.086163E-07" z="2.83122E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.24434E-05</X>
                    <Y>2.390566E-05</Y>
                    <Z>3.244339E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.532002</X>
                    <Y>0.9999998</Y>
                    <Z>4.515999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.75742E-12</X>
                    <Y>90</Y>
                    <Z>-3.454452E-12</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="58" guid="417af405-49e5-4f53-a9ae-6923e50dc0b6">
            <Transform>
                <Position x="0" y="-0.5" z="0" />
                <Rotation x="-3.090862E-08" y="-0.7071068" z="0.7071068" w="-3.090862E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Settings>
                <Skin name="default" id="default" />
            </Settings>
            <Data>
                <StringArray key="bmt-activate">JoystickButton4</StringArray>
                <Integer key="bmt-mode">2</Integer>
                <Boolean key="bmt-advanced-options">False</Boolean>
                <Single key="bmt-distance">1</Single>
                <Single key="bmt-height">-30</Single>
                <Single key="bmt-rotation">0</Single>
                <Single key="bmt-pitch">-40</Single>
                <Single key="bmt-roll">0</Single>
                <Single key="bmt-yaw">0</Single>
                <Single key="bmt-smooth">0.75</Single>
                <Single key="bmt-fov">70</Single>
            </Data>
        </Block>
    </Blocks>
</Machine>